PORT=3000

#postgresql://PERN_owner:npg_T3dGLmhO6MEB@ep-red-smoke-a8thcksa-pooler.eastus2.azure.neon.tech/PERN?sslmode=require

PGHOST='ep-red-smoke-a8thcksa-pooler.eastus2.azure.neon.tech'
PGDATABASE='PERN'
PGUSER='PERN_owner'
PGPASSWORD='npg_T3dGLmhO6MEB'
PGPORT='5432'

ARCJET_KEY=ajkey_01jx73btbkfz0bf4gn34mas7j4
ARCJET_ENV=development